clang++ .\main_breed.cc -std=c++23 -fopenmp=libomp -O3 -o breed.exe
clang++ .\main_search.cc -std=c++23 -O3 -o search.exe

Linux: (seems to have better performance)
clang++-19 main_breed.cc -DNDEBUG -std=c++23 -Ofast -fopenmp=libomp -o breed.out

Emscripten:
em++ main_breed.cc -DNDEBUG -std=c++23 -O3 -o breed.js -sEXPORTED_FUNCTIONS=_TraitCount,_TraitName,_IDCount,_IDName,_ReservePalArray,_RoosterSize,_RoosterData,_BestPalsSize,_BestPalsData,_BreedStep,_BreedStart,_MetricCount,_MetricName -sEXPORTED_RUNTIME_METHODS=ccall,cwrap,setValue,getValue